du 是一条常用于在 Linux 系统上查看目录或文件的磁盘使用情况的命令。以下是一些常见的用法:

1.查看当前目录的磁盘使用情况

`du`

2.查看指定目录的磁盘使用情况

`du /path/to/directory`

3.查看目录下所有子目录的磁盘使用情况

`du -h /path/to/directory/*`

4.查看指定文件的磁盘使用情况

`du -h /path/to/file`

在上述命令中, -h 选项会将磁盘使用情况以易读的方式输出。此外,还可以使用 -s 选项仅显示总大小,以及 -c 选项显示总大小和每个文件或目录的大小。例如:

```shell
du -sh /path/to/directory
du -sc /path/to/directory/*
```


5.递归地查看目录下所有子目录和文件的磁盘使用情况,并按大小排序

`du -h /path/to/directory | sort -hr`

这个命令将会输出一个按大小排序的列表,从大到小列出目录下所有的文件和子目录的磁盘使用情况。

6.查看磁盘使用情况最多的前 N 个文件或目录

`du -h / | sort -hr | head -n N`

这个命令将会列出磁盘使用情况最多的前 N 个文件或目录。将 / 替换为其他目录路径可以查看指定目录下磁盘使用情况最多的文件或目录。

7.查看磁盘使用情况最少的前 N 个文件或目录

`du -h / | sort -h | head -n N`

这些是 du 命令的一些常见用法。 du 命令有许多其他选项,您可以使用 man du 命令查看完整的帮助文档。
